#textdomain wesnoth-Raajal
[scenario]
    id=Resurrection
    name= _ "Resurrection"
    next_scenario=A_New_Vitality
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Raajal/maps/Resurrection.map}"
    turns=1

    {AFTERNOON}

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

#define WAVE_ON
    [redraw] [/redraw]
    [delay]
        time=1500
    [/delay]

    #{PLACE_IMAGE misc/wave1.png 1 5}
    #{PLACE_IMAGE misc/wave2.png 2 4}
    #{PLACE_IMAGE misc/wave3.png 3 4}
    #{PLACE_IMAGE misc/wave4.png 4 3}
    #{PLACE_IMAGE misc/wave5.png 5 3}
    #{PLACE_IMAGE misc/wave6.png 6 2}
    #{PLACE_IMAGE misc/wave7.png 7 2}
    #{PLACE_IMAGE misc/wave8.png 8 1}
	{MODIFY_TERRAIN Ww (0,1,2,3,4,5,6,7,8,8) (5,5,4,4,3,3,2,2,1,0)}

    [redraw] [/redraw]
#enddef

#define WAVE_OFF
    [redraw] [/redraw]
    [delay]
        time=1500
    [/delay]

    #[remove_item]
    #    x,y=1,5
    #[/remove_item]
    #[remove_item]
    #    x,y=2,4
    #[/remove_item]
    #[remove_item]
    #    x,y=3,4
    #[/remove_item]
    #[remove_item]
    #    x,y=4,3
    #[/remove_item]
    #[remove_item]
    #    x,y=5,3
    #[/remove_item]
    #[remove_item]
    #    x,y=6,2
    #[/remove_item]
    #[remove_item]
    #    x,y=7,2
    #[/remove_item]
    #[remove_item]
    #    x,y=8,1
    #[/remove_item]
    #[remove_item]
    #    x,y=9,1
    #[/remove_item]
	{MODIFY_TERRAIN Ds (0,1,2,3,4,5,6,7,8,8) (5,5,4,4,3,3,2,2,1,0)}

    [redraw] [/redraw]
#enddef

    [event]
        name=start

        #Galleon arrives at deserted isle
        [move_unit_fake]
            type=Boat
            x=20,7
            y=9,3
            side=1
        [/move_unit_fake]
        {PLACE_IMAGE units/transport/boat.png 7 3}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        #General Geodry goes to the isle
        [move_unit_fake]
            type=General Emotive
            x=7,5
            y=3,2
            side=1
        [/move_unit_fake]
        {UNIT_LEADER (General Emotive) Geodry ( _ "Geodry") 1 5 2}
        [delay]
            time=1000
        [/delay]

        [endlevel]
            #result=continue
			result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=yes
            bonus=no
        [/endlevel]
    [/event]

#define REPLACE_GENERAL_VARIATION VARIATION
    [kill]
        x,y=5,2
    [/kill]
    {UNIT_CREATE (General Emotive) Geodry ( _ "Geodry") 1 5 2 (variation={VARIATION})}
    [redraw] [/redraw]
#enddef

    [event]
        name=victory

        {REPLACE_GENERAL_VARIATION sad}

        #General screams at king who banished him while waves lap shore
        {WAVE_ON}
        {UNIT_MSG (id=Geodry) ( _ "After years of loyal service, I am sent into exile. Why?")}
        {WAVE_OFF}
        {WAVE_ON}
        {UNIT_MSG (id=Geodry) ( _ "What have I done to deserve this fate?")}
        {WAVE_OFF}
        {WAVE_ON}
        {REPLACE_GENERAL_VARIATION mad}
        {UNIT_MSG id=Geodry ( _ "Answer me, you putrid slime!")}
        {REPLACE_GENERAL_VARIATION normal}
        {WAVE_OFF}
        {WAVE_ON}

        {REPLACE_GENERAL_VARIATION mad}
        {UNIT_MSG id=Geodry ( _ "You will not get away with this! I shall return to Wesnoth! You will beg for mercy before I cut you into a thousand pieces!")}
        {REPLACE_GENERAL_VARIATION normal}
        {WAVE_OFF}
        {PLACE_IMAGE misc/sand-skull.png 6 2}
        {WAVE_ON}

        {REPLACE_GENERAL_VARIATION mad}
        {UNIT_MSG id=Geodry ( _ "Do you hear me? The reign of King...")}
        {REPLACE_GENERAL_VARIATION normal}
        {WAVE_OFF}
        {PLACE_IMAGE misc/sand-skull.png 6 2}
        {WAVE_ON}

        {UNIT_MSG id=Geodry ( _ "What is that?")}
        {WAVE_OFF}
        {PLACE_IMAGE misc/sand-skull.png 6 2}
        [redraw] [/redraw]
        #General picks up the skull
        [remove_item]
            x,y=6,2
        [/remove_item]
        {REPLACE_GENERAL_VARIATION skull}

        {WAVE_ON}

        #The general screams in pain as the skull glows
        {REPLACE_GENERAL_VARIATION skull-glowing}

        {WAVE_OFF}

        [sound]
            name=human-hit-2.ogg
        [/sound]

        [delay]
            time=400
        [/delay]

        #General's head pops off
        [kill]
            x,y=5,2
        [/kill]
        {UNIT_LEADER (General Headless) Raajal ( _ "Raajal") 1 5 2}
        {PLACE_IMAGE misc/general-head.png 5 3}
        {WAVE_ON}
        {WAVE_OFF}
        {PLACE_IMAGE misc/general-head.png 5 3}
        [redraw] [/redraw]
        #General moves to the galleon
        [kill]
            type=General Headless
        [/kill]
        [move_unit_fake]
            type=General Headless
            x=5,7
            y=2,3
            side=1
        [/move_unit_fake]

        {WAVE_ON}

        #Galleon goes to Wesnoth
        [remove_item]
            x,y=7,3
        [/remove_item]
        [move_unit_fake]
            type=Boat
            x=7,20
            y=3,9
            side=1
        [/move_unit_fake]
    [/event]
[/scenario]
