#textdomain wesnoth-Raajal
[scenario]
    id=The_Oracle
    name= _ "The Oracle"
    next_scenario=The_Contender
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Raajal/maps/The_Oracle.map}"
    turns=1

    {UNDERGROUND}

    [music]
        name=underground.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=good
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE misc/crystal-ball.png 6 3}

        {UNIT_CREATE Witch Ursula ( _ "Ursula") 1 7 4 (
        facing=sw
        canrecruit=yes)}
        {UNIT_LEADER Witch Agatha ( _ "Agatha") 1 10 15}
        {UNIT_CREATE Witch Glenda ( _ "Glenda") 1 13 15 (
        canrecruit=yes
        facing=sw)}
        {UNIT_CREATE (Oracle Standing) (The Oracle) ( _ "The Oracle") 2 6 2 (gender=female)}
    [/event]

#define ORACLE_GLOW
    [redraw] [/redraw]
    [delay]
        time=250
    [/delay]
    {MODIFY_UNIT (id=The Oracle) type (Oracle Glow Small)}
    [redraw] [/redraw]
    [delay]
        time=250
    [/delay]
    {MODIFY_UNIT (id=The Oracle) type (Oracle Glow Big)}
    [redraw] [/redraw]
#enddef

    [event]
        name=start

        {UNIT_MSG (id=The Oracle) ( _ "Who are you looking for this time, Ursula?")}
        {UNIT_MSG (id=Ursula) ( _ "A dark sorcerer who goes by the name of Othello. We believe he resides on one of the isles surrounding The Red Sea.")}
        {UNIT_MSG (id=The Oracle) ( _ "All right. Let's get started.")}

        [scroll_to_unit]
            id=Agatha
        [/scroll_to_unit]

        {UNIT_MSG (id=Agatha) ( _ "How long does this usually take?")}
        {UNIT_MSG (id=Glenda) ( _ "Patience, Agatha. It will only take a few minutes. Othello will not live out the night.")}

        [kill]
            id=The Oracle
        [/kill]

        [remove_item]
            x,y=6,3
        [/remove_item]
        {UNIT_CREATE Oracle (The Oracle) ( _ "The Oracle") 2 6 3 (facing=se)}

        [scroll_to_unit]
            id=The Oracle
        [/scroll_to_unit]

        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {UNIT_MSG (id=Ursula) ( _ "Well?")}
        {UNIT_MSG (id=The Oracle) ( _ "Just a moment.")}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {UNIT_MSG (id=The Oracle) ( _ "I see a being...")}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {UNIT_MSG (id=The Oracle) ( _ "He lives in an abandoned mine.")}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {UNIT_MSG (id=The Oracle) ( _ "He is an immortal, capable of resurrection.")}
        {UNIT_MSG (id=Ursula) ( _ "That does not sound like Othello.")}
        {UNIT_MSG (id=The Oracle) ( _ "No, but I am being shown these images for a reason.")}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {UNIT_MSG (id=The Oracle) ( _ "One day, years from now, he will undergo a transformation.")}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {UNIT_MSG (id=Ursula) ( _ "You are wasting...")}
        {UNIT_MSG (id=The Oracle) ( _ "Silence!")}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {UNIT_MSG (id=The Oracle) ( _ "A few years after he has transformed...")}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {ORACLE_GLOW}
        {MODIFY_UNIT (id=The Oracle) type (Oracle)}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (id=Ursula) ( _ "What is it? What did you see?")}
        {UNIT_MSG (id=The Oracle) ( _ "The demise of the witches!")}
        [endlevel]
            #result=continue
			result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=yes
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
