#textdomain wesnoth-Raajal
[scenario]
    id=The_Contender
    name= _ "The Contender"
    next_scenario=The_Apprentice
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Raajal/maps/The_Contender.map}"
    turns=1

    {SECOND_WATCH}

    [music]
        name=revelation.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
        fog=yes
    [/side]

    [event]
        name=prestart

        {UNIT_CREATE (Raajal Elder Mage) Randalf ( _ "Randalf") 1 8 8 (
        canrecruit=yes
        facing=se
        )}

        {UNIT_CREATE Witch Ursula ( _ "Ursula") 1 9 9 (
        canrecruit=yes
        facing=sw
        )}

        {UNIT_LOYAL Cockatrice Talika ( _ "Talika") 1 5 7}
    [/event]

    [event]
        name=start
        {UNIT_MSG (id=Ursula) ( _ "That is all The Oracle told me. I do not know his name or where to find him.")}
        {UNIT_MSG (id=Randalf) ( _ "You said he lives in an abandoned mine, right?")}
        {UNIT_MSG (id=Ursula) ( _ "Yes. Why?")}
        {UNIT_MSG (id=Randalf) ( _ "It is probably nothing.")}
        {UNIT_MSG (id=Ursula) ( _ "What?")}
        {UNIT_MSG (id=Randalf) ( _ "An arch mage is holding a competition to find a new apprentice. It is taking place in an abandoned mine on an isle southwest of Eliador.")}
        {UNIT_MSG (id=Ursula) ( _ "Can you enter the competition?")}
        {UNIT_MSG (id=Randalf) ( _ "You think he's the one?")}
        {UNIT_MSG (id=Ursula) ( _ "He might be.")}
        [endlevel]
            #result=continue
			result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=yes
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
