#textdomain wesnoth-Raajal
[scenario]
    id=The_Dungeon
    name= _ "The Dungeon"
    next_scenario=Three_Missions
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Raajal/maps/The_Dungeon.map}"

    turns=1

    {UNDERGROUND}

    [music]
        name=battle.ogg
    [/music]

    [side]
        side=1
        team_name=ugly
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=good
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {UNIT_CREATE (Noble Lord) Zeke ( _ "Zeke") 3 16 9 (
        facing=sw
        )}
        {UNIT_CREATE (Outlaw Queen2) Anna ( _ "Anna") 3 18 10 (
        facing=sw
        )}
        {UNIT_CREATE (Blonde Kid) Bastian ( _ "Bastian") 3 17 9 (
        facing=sw
        )}
        {UNIT_CREATE (Brunette Kid) Irving ( _ "Irving") 3 19 10 (
        facing=sw
        )}
        {UNIT_CREATE (Redheaded Kid) Reuben ( _ "Reuben") 3 17 10 (
        facing=sw
        )}
    [/event]

    [event]
        name=start

        [endlevel]
            #result=continue
			result=victory
			save=yes
			carryover_report=no
			carryover_percentage=100
			linger_mode=yes
			bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory

        {UNIT_MSG (id=Bastian) ( _ "Why is it so quiet all of a sudden?")}
        {UNIT_MSG (id=Zeke) ( _ "The battle must be over...")}
        {UNIT_MSG (id=Reuben) ( _ "Someone's coming!")}

        [redraw] [/redraw]
        [delay]
            time=4000
        [/delay]
        {VARIABLE raajal_store.facing se}
        {UNSTORE_AT raajal_store 1 13 12}

        [redraw] [/redraw]
        {UNIT_MSG (id=Reuben) ( _ "Mommy, that's the strange man I told you about. Hello, friend!")}

        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        {UNIT_MSG (id=Reuben) ( _ "Have all the orcs been slain already?")}

        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        {UNIT_MSG (id=Reuben) ( _ "Sir?")}

        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        {MOVE_UNIT (id=Raajal) 16 10}

        {STORE_UNITS raajal_store (id=Raajal) no}
    [/event]
[/scenario]
