#textdomain wesnoth-Raajal
[scenario]
    id=Day2_Angalas
    name= _ "Day 2 - Angalas"
    disallow_recall=yes
    next_scenario=Day3_Randalf
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Raajal/maps/Angalas.map}"
    turns=24
    {FULL_DAY}

    [music]
        name=frantic.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=good
        controller=null
        no_leader=yes
    [/side]

    [side]
        side=4
        team_name=bad
        controller=ai
        no_leader=yes
        color=green
		[ai]
			aggression=0.95
			caution=0.0
			leader_value=20
			[goal]
				name=target
				value=60
				[criteria]
					side=1
				[/criteria]
			[/goal]
		[/ai]
    [/side]

    #Initialize mission variables
    [event]
        name=prestart

        {VARIABLE hero_died no} #The epilogue is shown if all heroes survive

        {VARIABLE hour_number 0}
        {VARIABLE witches_arrive_hour 0}
        {VARIABLE orcs_arrive_hour 0}
        {VARIABLE raajal_only_arrive_hour 0}
        {VARIABLE raajal_randalf_arrive_hour 0}
    [/event]

    [event]
        name=prestart

        {FOREACH gladiator_store i}
        {VARIABLE_OP side to_variable gladiator_store[$i].side}
        {VARIABLE var_castle_move gladiator_store[$i].movement_costs.castle}
        {VARIABLE var_grassland_move gladiator_store[$i].movement_costs.flat}
        {VARIABLE var_deep_water_move gladiator_store[$i].movement_costs.deep_water}
        #Witches can only move on castle terrain
        [if]
            [variable]
                name=side
                equals=2
            [/variable]
            [then]
                {VARIABLE $var_grassland_move {UNREACHABLE}}
                {VARIABLE $var_deep_water_move {UNREACHABLE}}
            [/then]
        [/if]
        #Elves and humans can only move inside the arena
        [if]
            [variable]
                name=side
                not_equals=2
            [/variable]
            [then]
                {VARIABLE $var_castle_move {UNREACHABLE}}
                {VARIABLE $var_deep_water_move {UNREACHABLE}} #In case one of the elves I add later can swim
            [/then]
        [/if]
        [unstore_unit]
            variable=gladiator_store[$i]
        [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE gladiator_store}
        {CLEAR_VARIABLE side}
        {CLEAR_VARIABLE var_castle_move}
        {CLEAR_VARIABLE var_grassland_move}
        {CLEAR_VARIABLE var_deep_water_move}

        {MODIFY_UNIT type=Witch canrecruit no}

        [objectives]
            note=_"Each turn, the elf closest to a human will enter the arena"
            [objective]
                description=_"Only Ardella remains"
                condition=win
            [/objective]
            [objective]
                description=_"Or, end of turns"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ardella"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        #Idle elves can't be attacked by either side
        [modify_side]
            side=3
            team_name=good
        [/modify_side]
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no
		#One elf becomes an enemy
		[if]
			[have_unit]
				side=3
			[/have_unit]
			[then]
				#Find elves closest to humans
				{VARIABLE radius 1}
				[while]
					[not]
						[have_unit]
							side=3
							[filter_location]
								radius=$radius
								[filter]
									side=1
								[/filter]
							[/filter_location]
						[/have_unit]
					[/not]
					[do]
						{VARIABLE_OP radius add 1}
					[/do]
				[/while]

				#Store elves nearest to a human
				{STORE_UNITS store (
				side=3
				[filter_location]
					radius=$radius
					[filter]
						side=1
					[/filter]
				[/filter_location]) no}

				#First elf nearest to human becomes an enemy
				{MODIFY_UNIT ( x,y = $store[0].x,$store[0].y) side 4}
				{MODIFY_UNIT ( x,y = $store[0].x,$store[0].y) max_moves 1}
				# {MODIFY_UNIT ( x,y = $store[0].x,$store[0].y) max_moves 5} # might need this to avoid standing around, probably not though

				{CLEAR_VARIABLE store}
			[/then]
		[/if]

		#Idle elves can't be attacked by either side
		[modify_side]
			side=3
			team_name=bad
		[/modify_side]
    [/event]

    #Ensure that witches don't die
    [event]
        name=die #name=last breath
        first_time_only=no
        [filter]
            type=Witch
        [/filter]
        {MODIFY_UNIT (
        x=$x1
        y=$y1) hitpoints 180}
    [/event]

    #Victory at end of turns
    [event]
        name=time over
        [endlevel]
            #result=continue
			result=victory
			save=yes
			carryover_report=no
			carryover_percentage=100
			linger_mode=yes
			bonus=no
        [/endlevel]
    [/event]

#define GLADIATOR_DIE DESC_DEAD DESC_GRIEVER1 DESC_GRIEVER2 DESC_GRIEVER3 MSG1 MSG2 MSG3 WML

    [event]
        name=die
        [filter]
            id={DESC_DEAD}
        [/filter]

        {VARIABLE hero_died yes}

        [if]
            [have_unit]
                id={DESC_GRIEVER1}
            [/have_unit]
            [then]
                {UNIT_MSG (id={DESC_GRIEVER1}) ({MSG1})}
            [/then]
            [else]
                [if]
                    [have_unit]
                        id={DESC_GRIEVER2}
                    [/have_unit]
                    [then]
                        {UNIT_MSG (id={DESC_GRIEVER2}) ({MSG2})}
                    [/then]
                    [else]
                        {UNIT_MSG (id={DESC_GRIEVER3}) ({MSG3})}
                    [/else]
                [/if]
            [/else]
        [/if]

        #Victory when all units but Ardella are dead
        [if]
            [have_unit]
                id=Ardella
            [/have_unit]
            [not]
                [have_unit]
                    side=1
                    [not]
                        id=Ardella
                    [/not]
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    #result=continue
					result=victory
					save=yes
					carryover_report=no
					carryover_percentage=100
					linger_mode=yes
					bonus=no
                [/endlevel]
            [/then]
        [/if]

        {WML}
    [/event]
#enddef

    {GLADIATOR_DIE Ardella Leana Rogan (Queen Edina) ( _ "Ardella!") ( _ "Ardella!") ( _ "Ardella!") (
    [endlevel]
        result=defeat
    [/endlevel])}
    {GLADIATOR_DIE Leana Rogan (Queen Edina) Ardella ( _ "Leana!") ( _ "Leana!") ( _ "Leana!") ()}
    {GLADIATOR_DIE Rogan Leana Ardella (Queen Edina) ( _ "Rogan!") ( _ "Rogan!") ( _ "Rogan!") ()}
    {GLADIATOR_DIE (Queen Edina) Leana Rogan Ardella ( _ "Mother!") ( _ "Queen Edina!") ( _ "Queen Edina!") ()}

    [event]
        name=victory

        #Witches and human survivors will reach the Red Sea on day 3, turn 12
        {VARIABLE witches_arrive_hour 12}

        {UNIT_CREATE (Gryphon Boy) Zeke ( _ "Zeke") 1 12 19 (facing=sw)}
        {UNIT_MSG (id=Zeke) ( _ "Leave my momma alone!")}

        {STORE_UNITS angalas_witch_store type=Witch no}
        {STORE_UNITS angalas_survivor_store side=1 no}
    [/event]
[/scenario]
