#textdomain wesnoth-Raajal
[scenario]
    id=Day2_Theomund
    name= _ "Day 2 - King Theomund"
    next_scenario=Day2_Randalf
    map_data="{~add-ons/Raajal/maps/Day2_Theomund.map}"
    turns=1
    {FIRST_WATCH}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]
    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE units/transport/galleon.png 3 1}
        {PLACE_IMAGE units/transport/pirate-galleon.png 1 5}
        {PLACE_IMAGE units/transport/boat.png 1 7}
        {PLACE_IMAGE units/transport/transport-galleon.png 2 8}
        {PLACE_IMAGE units/transport/galleon.png 3 11}
        {PLACE_IMAGE units/transport/galleon.png 2 12}
        {PLACE_IMAGE units/transport/transport-galleon.png 1 14}
        {PLACE_IMAGE units/transport/boat.png 1 18}
        {PLACE_IMAGE units/transport/boat.png 2 19}

        {UNSTORE_AT horomir_store 1 7 14}
        {UNIT_CREATE (Warrior King) (King Theomund) ( _ "King Theomund") 1 6 14 canrecruit=yes}
        {UNSTORE_AT overboard_store 1 11 16}
        {FULL_HEAL side=1}
    [/event]

    [event]
        name=start

        [endlevel]
            #result=continue
			result=victory
			save=yes
			carryover_report=no
			carryover_percentage=100
			linger_mode=yes
			bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory

        {UNIT_MSG (id=Horomir) ( _ "What now?")}
        {UNIT_MSG (
        id=King Theomund
        image=units/witch.png
        caption=_"Meredith") ( _ "You must make your way to Barruk's castle.")}
        {UNIT_MSG (id=King Theomund) ( _ "Barruk?")}
        {UNIT_MSG (id=Horomir) ( _ "Father?")}
        {UNIT_MSG (
        id=King Theomund
        image=units/witch.png
        caption=_"Meredith") ( _ "He is the commander of our orcs. His castle is in the mountains west of Hector's territory.")}
        {UNIT_MSG (id=King Theomund) ( _ "And why...")}
        {UNIT_MSG (
        id=King Theomund
        image=units/witch.png
        caption=_"Meredith") ( _ "Just do as your told! I will give you further instructions after you reach the castle.")}
        {UNIT_MSG (id=Horomir) ( _ "What is the plan, father? How are we to defeat Gerald II?")}
        {UNIT_MSG (id=King Theomund) ( _ "We must go to Barruk's castle.")}
        {UNIT_MSG (id=Horomir) ( _ "Who is Barruk?")}

        {CLEAR_VARIABLE overboard_store}
        {STORE_UNITS theomund_store (id=King Theomund) no}
        {STORE_UNITS horomir_store (id=Horomir) no}
        {STORE_UNITS theomund_men_store (
        side=1
        [not]
            id=King Theomund
        [/not]
        [not]
            id=Horomir
        [/not]) no}
    [/event]
[/scenario]
