#textdomain wesnoth-Raajal
[textdomain]
    name="wesnoth-Raajal"
    path="data/add-ons/Raajal/translations"
[/textdomain]
[campaign]
    id = Raajal
    icon=units/human-magi/arch-mage.png
    name= _ "Raajal"
    abbrev= _ "RAAJAL"
    description= _ "An Arch Mage with the power of resurrection seeks a new apprentice.
Version" + " 1.2.2, 2018-05-18
	
"+ "Ported from 1.4 (Version 1.2.1, 01-12-2009)"
    define=CAMPAIGN_RAAJAL
	[difficulty]
		define=EASY
		image="units/undead-skeletal/skeleton/skeleton.png~TC(5,magenta)"
		description= _ "Easy"
	[/difficulty]
	[difficulty]
		define=NORMAL
		image="units/undead-skeletal/revenant/revenant.png~TC(5,magenta)"
		description= _ "Normal"
		defaul=yes
	[/difficulty]
	[difficulty]
		define=HARD
		image="units/undead-skeletal/draug.png~TC(5,magenta)"
		description= _ "Hard"
	[/difficulty]

    first_scenario="Resurrection"
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Sam M. (Genosuke)"
        [/entry]
    [/about]
    [about]
        title = _ "1.4 Version"
        [entry]
            name = "Sam M. (Genosuke)"
        [/entry]
    [/about]
    [about]
        title = _ "1.14 Port"
        [entry]
            name = "dacin21"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_RAAJAL
[binary_path]
    path=data/add-ons/Raajal
[/binary_path]
[+units]
    {~add-ons/Raajal/units}
[/units]
{~add-ons/Raajal/utils/utils.cfg}
{~add-ons/Raajal/utils/}
{~add-ons/Raajal/scenarios}
#endif
