#textdomain wesnoth-Raajal

[terrain_type]
    symbol_image=water/ocean-tile
    id=soulcastle
    name= _ "Soul Castle"
    string=Y1
    submerge=0.5
    unit_height_adjust=-3
    editor_group=water
    aliasof=Wdt
[/terrain_type]

[terrain_type]
    symbol_image=redocean
    id=redocean
    name= _ "Red Water"
    string=Y2
    submerge=0.5
    unit_height_adjust=-3
    editor_group=water
    aliasof=Wst
[/terrain_type]

[terrain_type]
    symbol_image=redocean
    id=redoceanvoid
    name= _ "Red Water Void"
    string=Y3
    submerge=0.5
    unit_height_adjust=-3
    editor_group=water
    aliasof=_off^_usr
[/terrain_type]

[terrain_type]
    symbol_image=redocean
    id=redsoulcastle
    name= _ "Soul Castle"
    string=Y4
    submerge=0.5
    unit_height_adjust=-3
    editor_group=water
    aliasof=Wst
[/terrain_type]

[terrain_type]
    symbol_image=grass/green-symbol
    id=grasssoulcastle
    name= _ "Soul Castle"
    string=Y5
    editor_group=flat
    aliasof=Xu
[/terrain_type]

[terrain_type]
    symbol_image=mountain-tile
    id=impassablecloudless
    name= _ "Impassable Cloudless Mountains"
    string=Y6
    aliasof=Xu
    editor_group=rough
[/terrain_type]

[terrain_type]
    symbol_image=cave/chasm-stone-bridge-sw-ne
    id=bridgechasmvoiddiag1
    name= _ "Bridge"
    unit_height_adjust=22
    string=Qxu^BsV/
    aliasof=_off^_usr
    editor_group=bridge, cave
[/terrain_type]

[terrain_type]
    symbol_image=cave/chasm-stone-bridge-se-nw
    id=bridgechasmvoiddiag2
    name= _ "Bridge"
    unit_height_adjust=22
    string=Qxu^BsV\
    aliasof=_off^_usr
    editor_group=bridge, cave
[/terrain_type]

# unused, replaced by water village overlay
[terrain_type]
    symbol_image=blood-tile
    id=blood-village
    name= _ "Village"
    string=Y2^Vm2
    #aliasof=Ww^Vm
    aliasof=_bas
    submerge=0.5
    unit_height_adjust=-3
    heals=8
    gives_income=true
    editor_group=water, village
[/terrain_type]

# TODO: fix bridge priority
{TERRAIN_BASE_LF   Qxu^BsV\  -1 bridge  cave/chasm-stone-bridge-se-nw}
{TERRAIN_BASE_LF   Qxu^BsV/  -1 bridge cave/chasm-stone-bridge-sw-ne}

{TRANSITION_COMPLETE_L             Qxu^BsV\        (!,Qxu)          -2         cave/chasm-stone-bridge-se-nw}
{TRANSITION_COMPLETE_L             Qxu^BsV/        (!,Qxu)          -2         cave/chasm-stone-bridge-sw-ne}

{DISABLE_TRANSITIONS Y1}
# TODO: make water look better, maybe use animation
{TERRAIN_BASE_P  Y1                  30                   water/ocean-A03}
{TERRAIN_BASE_P  Y1                  43                   water/ocean-A02}
{TERRAIN_BASE    Y1                                       water/ocean-A01}
{TERRAIN_ADJACENT_CORNER       Y1               (!,Y1*,Kh*)       (!,Y1*,Kh*)      52,76 soulcastle-convex}
{TERRAIN_ADJACENT_CORNER       (!,Y1*,Kh*)      Y1                Y1*              56,68 soulcastle-concave}

{TERRAIN_BASE_P  Y2                  30                    redocean3}
{TERRAIN_BASE_P  Y2                  43                    redocean2}
{TERRAIN_BASE    Y2                                       redocean}
{TRANSITION_COMPLETE_L              Y3               (!,Y3)            -540                   redocean}

{TERRAIN_BASE       Y3                  redocean}
{TRANSITION_COMPLETE_L              Y3               (!,Y3)            -540                   redocean}

{DISABLE_TRANSITIONS Y4}
{TERRAIN_BASE_P  Y4                  30                          redocean3}
{TERRAIN_BASE_P  Y4                  43                          redocean2}
{TERRAIN_BASE    Y4                                              redocean}
{TERRAIN_ADJACENT_CORNER       Y4               (!,Y4*,Kh*)       (!,Y4*,Kh*)      52,76 soulcastle-convex}
{TERRAIN_ADJACENT_CORNER       (!,Y4*,Kh*)      Y4                Y4*              56,68 soulcastle-concave}

#f? 10% 10% 10% 10% 10% 10% 10% 30%
{TERRAIN_BASE_P  Y5                10               grass/green1}
{TERRAIN_BASE_P  Y5                11               grass/green2}
{TERRAIN_BASE_P  Y5                13               grass/green3}
{TERRAIN_BASE_P  Y5                14               grass/green4}
{TERRAIN_BASE_P  Y5                17               grass/green5}
{TERRAIN_BASE_P  Y5                20               grass/green6}
{TERRAIN_BASE_P  Y5                25               grass/green7}
{TERRAIN_BASE    Y5                                 grass/green8}
{TERRAIN_ADJACENT_CORNER       Y5               (!,Y5*,Kh*)       (!,Y5*,Kh*)      52,76 soulcastle-convex}
{TERRAIN_ADJACENT_CORNER       (!,Y5*,Kh*)      Y5                Y5*              56,68 soulcastle-concave}
