#textdomain wesnoth-Raajal
[unit_type]
    hide_help=true
    id=Cockatrice
    name= _ "Cockatrice"
    race=monster
    image="units/cockatrice.png"
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Sometimes known as 'basilisks', these mystical creatures are said to be able to turn the living to stone. Needless to say, this makes them extremely dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PETRIFY}
    die_sound=hiss-die.wav
    [attack]
        name=gaze
        description=_"gaze"
        type=cold
        range=ranged
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_PETRIFY}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/cockatrice-defend.png" "units/cockatrice.png" hiss.wav }
    [death]
        [frame]
            begin=0
            end=200
            image="units/cockatrice-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/cockatrice-die-2.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-100
            image="units/cockatrice-attack1.png"
            sound=wail.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/cockatrice-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-100
            image="units/cockatrice-attack1.png"
            sound=wail.wav
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/cockatrice-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/cockatrice-attack2.png"
            sound=stoned.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
