#textdomain wesnoth-Raajal

#define UNIT_BODY_GENERAL BASE_IMAGE
    hide_help=true
    id=General Emotive
    name= _ "General"
    race=human
    image="units/{BASE_IMAGE}.png"
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=180
    level=3
    alignment=lawful
    advances_to=null
    cost=54
    usage=fighter
    description=_  "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty."
    die_sound={SOUND_LIST:HUMAN_DIE}
#enddef

[unit_type]
    {UNIT_BODY_GENERAL general-normal}
    [variation]
        variation_name= _ "normal"
        variation_id=normal
        {UNIT_BODY_GENERAL general-normal}
    [/variation]
    [variation]
        variation_name= _ "sad"
        variation_id=sad
        {UNIT_BODY_GENERAL general-sad}
    [/variation]
    [variation]
        variation_name= _ "mad"
        variation_id=mad
        {UNIT_BODY_GENERAL general-mad}
    [/variation]
    [variation]
        variation_name= _ "skull"
        variation_id=skull
        {UNIT_BODY_GENERAL general-skull}
    [/variation]
    [variation]
        variation_name= _ "skull-glowing"
        variation_id=skull-glowing
        {UNIT_BODY_GENERAL general-glowing-skull}
    [/variation]
[/unit_type]

#undef UNIT_BODY_GENERAL
