#textdomain wesnoth-Raajal

[unit_type]
    id=Gryphon Girl
    name= _ "Gryphon Girl"
    gender=female
    hide_help=true
    race=human
    image=units/gryphon-outlaw-princess-kid.png
    hitpoints=34
    movement_type=fly
    movement=9
    experience=36
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=24
    usage=scout
    description= _ "An outlaw kid riding a gryphon."
    {DEFENSE_ANIM units/gryphon-outlaw-princess-kid.png units/gryphon-outlaw-princess-kid.png groan.wav}
    [defense]
        mountains=40
    [/defense]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/gryphon-outlaw-princess-kid-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-150
            end=100
            image="units/gryphon-outlaw-princess-kid-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
