#textdomain wesnoth-Raajal

[unit_type]
    hide_help=true
    id=Kid Horse
    name= _ "Child"
    hide_help=true
    race=human
    image="units/kid-horse.png"
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=44
    level=1
    alignment=lawful
    advances_to=null
    cost=23
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_DEFENSE_CAP}
[/unit_type]
