#textdomain wesnoth-Raajal
[unit_type]
    hide_help=true
    id=Noble Lord
    name= _ "Noble Lord"
    race=human
    gender=male
    image="units/noble-lord.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/noble-lord-leading.png"
        [/frame]
    [/leading_anim]
    {DEFENSE_ANIM_FILTERED "units/noble-lord-defend.png" "units/noble-lord.png" {SOUND_LIST:HUMAN_HIT} range=melee}
    [attack_anim]
        apply_to=attack
        start_time=-150
        [frame]
            duration=300
            image="noble-lord-bow.png"
        [/frame]
        [filter_attack]
            range=ranged
        [/filter_attack]
    [/attack_anim]
    {DEFENSE_ANIM_FILTERED "units/noble-lord-bow.png" "units/noble-lord.png" {SOUND_LIST:HUMAN_HIT} range=ranged}
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
    profile=portraits/haldric.png
#endif
    hitpoints=64
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/greatsword-human.png
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-101
            end=50
            image="units/noble-lord-attack-sword.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-101
            end=50
            image="units/noble-lord-attack-sword.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-600
            end=-450
            image="units/noble-lord-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/noble-lord-attack-ranged1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/noble-lord-attack-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/noble-lord-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-600
            end=-450
            image="units/noble-lord-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/noble-lord-attack-ranged1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/noble-lord-attack-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/noble-lord-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
