#textdomain wesnoth-Raajal
[unit_type]
    hide_help=true
    id=Oracle Standing
    gender=female
    name= _ "Dark Adept"
    race=human
    image="units/oracle-standing.png"
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=smallfoot
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=null
    cost=16
    usage=archer
    description= _ ""
[/unit_type]
