#textdomain wesnoth-Raajal
[unit_type]
    hide_help=true
    id=Outlaw Queen2
    name= _ "female^Outlaw Queen2"
    race=human
    gender=female
    image="units/heist-outlaw-queen.png"
    hitpoints=62
    movement_type=elusivefoot
    movement=7
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=mixed fighter
    description= _ ""
[/unit_type]
