#textdomain wesnoth-Raajal
[unit_type]
    hide_help=true
    id=Randalf Soul Power
    name= _ "Elder Mage"
    race=undead
    image="units/elder-mage-soul-power.png"
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=180
    level=3
    alignment=lawful
    advances_to=null
    usage=fighter
    description= _ ""
[/unit_type]
